MONGO = mongodb://127.0.0.1:27017/test?ssl=false

GOOGLE_CLIENT_ID = 611193843250-vkkqh8q405j8dg8cr09ds2vdd8bab7hj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXT_AUTH_SECRET = "askldfjklsdjflkasdj"

NEXTAUTH_URL = "http://localhost:3000"